# Task

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denise/castro/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denise/castro/task/: MainActivity.kt
app/src/main/java/com/denise/castro/task/auth/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/denise/castro/task/auth/ui/login/: LoginFragment.kt
app/src/main/java/com/denise/castro/task/auth/ui/recover/: RecoverAccountFragment.kt
app/src/main/java/com/denise/castro/task/auth/ui/register/: RegisterFragment.kt
app/src/main/java/com/denise/castro/task/customview/: ProgressButton.kt
app/src/main/java/com/denise/castro/task/customview/state/: ProgressButtonState.kt
app/src/main/java/com/denise/castro/task/customview/ui/: MainActivity.kt
app/src/main/java/com/denise/castro/task/customview/ui/fragment/: SplashFragment.kt
app/src/main/java/com/denise/castro/task/helper/: FirebaseHelper.kt
app/src/main/java/com/denise/castro/task/home/: HomeFragment.kt
app/src/main/java/com/denise/castro/task/home/fragment/: HomeFragment.kt
app/src/main/java/com/denise/castro/task/model/: Task.kt
app/src/main/java/com/denise/castro/task/ui/activity/: MainActivity.kt
app/src/main/java/com/denise/castro/task/ui/adapter/: TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/denise/castro/task/ui/auth/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/denise/castro/task/ui/form/: FormTaskFragment.kt
app/src/main/java/com/denise/castro/task/ui/fragment/: BaseFragment.kt  DoingFragment.kt  DoneFragment.kt  SplashFragment.kt  TodoFragment.kt
app/src/main/java/com/denise/castro/task/ui/splash/: SplashFragment.kt
app/src/main/java/com/denise/castro/task/ui/tablayout/: DoingFragment.kt  DoneFragment.kt  TodoFragment.kt
app/src/main/java/com/denise/castro/task/util/: Extensions.kt
app/src/main/res/: progress_button.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_text_task.xml  button_bg_disabled.xml  button_bg_normal.xml  progress_button_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_doing.xml  fragment_done.xml  fragment_form_task.xml  fragment_home.xml  fragment_login.xml  fragment_recover_account.xml  fragment_register.xml  fragment_splash.xml  fragment_todo.xml  item_adapter.xml  progress_button.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/denise/castro/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
